<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-weight: 800;
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:lightgreen;
        }
        h1{
            text-decoration: underline;
            text-transform: capitalize;
        }
        h2{
            text-decoration: overline;
            text-transform: uppercase;
        }
        h3{
            text-decoration: line-through;
            text-transform: lowercase;
        }
        h4{
            text-decoration: overline underline;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1>suyog neupane</h1>
    <h2>suyog neupane</h2>
    <h3>SUYOG NEUPANE</h3>
    <h4>suyog neupane</h4>
</body>
</html>